database:
  url: 172.16.16.101:27017
  name: apollo

daemon:
  bind: 0.0.0.0:8000

uid: apollo
origin: "web.apollolab.com.br"

rsa:
  private: "/etc/apollo/keys/rsa"
  public: "/etc/apollo/keys/rsa.pub"
