# apollo

./: .gitignore  AUTHORS  Dockerfile  LICENSE  README.md  fig.yml  repos.sh  wercker.yml
Godeps/: Godeps.json
agent/: README.md  build.gradle  gradle.properties
agent/etc/udev/rules.d/: 51-android.rules
agent/src/main/java/com/github/wiliamsouza/apollo/: Agent.java  DeviceListener.java  DeviceMonitor.java  WebSocketEndpoint.java
api/: cicle.go  cicle_test.go  device.go  device_test.go  middleware.go  middleware_test.go  organization.go  organization_test.go  package.go  package_test.go  pkg.go  pkg_test.go  user.go  user_test.go
confd/: confd.toml
confd/conf.d/: apollod.toml
confd/templates/: apollod.tmpl
customer/: organization.go  organization_test.go  team.go  user.go  user_test.go
data/: .metadata.json.swp  bluetooth.json  metadata.json  metadata1.json  metadata2.json  metadata3.json  package2.tgz  package3.tgz
data/fixture/: devices.go  devices.json  devices.py  populate_devices.py
data/keys/: rsa.pub
db/: conn.go  conn_test.go
device/: device.go  device_test.go
etc/: apollo-websocket.conf  apollo.conf  apollod.conf  supervisord.conf
pkg/: pkg.go  pkg_test.go
systemd/: apollod.service
test/: cicle.go  cicle_test.go
token/: key.go  key_test.go  token.go  token_test.go
volumes/etc/: apollod.conf
volumes/etc/keys/: rsa
web/: README.md  bower.json  index.html  package.json  server.js
web/scripts/: apollo.js
web/scripts/src/: apollo.js
ws/: bridge.go  handlers.go  handlers_test.go
