database:
  url: 127.0.0.1:27017
  name: apollo
daemon:
  host: localhost
  bind: "127.0.0.1:8000"
uid: apollo
origin: "0.0.0.0:8000"
rsa:
  private: "../data/keys/rsa"
  public: "../data/keys/rsa.pub"
