apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'findbugs'

sourceCompatibility = 1.5
targetCompatibility = 1.5

version = '0.1'

project.ext {
    mainClass = 'com.github.wiliamsouza.apollo.Agent'
}

repositories {
    mavenCentral()
    maven {
        url uri(ddmlibRepoDir)
    }
}

dependencies {
    compile group: 'com.android.tools.ddms', name: 'ddmlib', version: '22.4.0-SNAPSHOT'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    //compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.0'
    //compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.3'
    //compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.1'
    //compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.0'
    //compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.1'
    //compile group: 'org.json', name: 'json', version: '20090211'
    //compile group: 'com.google.guava', name: 'guava', version: '16.0.1'
}

jar {
    from {configurations.compile.collect {zipTree(it)}}
    manifest {
        attributes('Implementation-Title': 'Apollo agent', 'Implementation-Version': version, 'Main-Class': project.mainClass)
    }
}

tasks.withType(FindBugs) {
    effort = "max"
    reportLevel = "high"
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

task startAgent(dependsOn: 'classes', type: JavaExec) {
    main = project.mainClass
    classpath = sourceSets.main.runtimeClasspath
}
